<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YL服务器 - 枪战模组服 丨 Minecraft服务器</title>
    <meta name="description" content="这是一个枪战模组服，欢迎各位FPS玩家的入驻~">
    <meta name="keywords" content="我的世界服务器,Minecraft服务器,Minecraft">
    <link rel="stylesheet" type="text/css" href="static/css/nutscraft.css">
    <link rel="stylesheet" type="text/css" href="static/css/font.css">
    <link rel="stylesheet" type="text/css" href="static/css/viewer.min.css">
    <link rel="icon" href="https://n0ts.gitee.io/cdn/nutscraft/favicon.ico">
</head>

<body>
    <!-- 首页标题 -->
    <div class="nutscraftBox Box1">
        <div class="wow Box1-title">
            <p class="wow Box1-title1">Hello Minecraft.</p>
            <p class="wow Box1-title2">不忘初心，方得始终</p>
            <a href="#anchor1" scrollto="anchor1" class="wow scrollOnClick Box1-title-Buttom" easing="smooth">More...</a>
        </div>
    </div>

    <!-- YL服务器一览 -->
    <div class="nutscraftBox Box2">
        <div id="anchor1"></div>
        <div class="Box2-nutscraft">
            <ul>
                <li class="wow OutRight">
                    <img src="static/picture/server.png" alt="server">
                    <h2>养老服</h2>
                    <p>本服务器为Fabric端，主打休闲养老放慢游玩速度，体验不一样的游戏感受</p>
                </li>
                <li class="wow OutTop">
                    <img src="static/picture/friend.png" alt="server">
                    <h2>nextbot服</h2>
                    <p>本服主要体验被纸片人追杀的刺激，在此服务器中展现你的身法吧！</p>
                </li>
                <li class="wow OutTop">
                    <img src="static/picture/nan.png" alt="server">
                    <h2>枪战服</h2>
                    <p>本服为枪战服务器，给你最公平的游戏体验</p>
                </li>
                <li class="wow OutLeft">
                    <img src="static/picture/backup.png" alt="server">
                    <h2>待定</h2>
                    <p>敬请期待</p>
                </li>
            </ul>
            <a href="#anchor2" scrollto="anchor2" class="scrollOnClick Box2-More wow" easing="smooth">Next...</a>
        </div>
    </div>
|

    <!-- 一些话 -->
    <div class="nutscraftBox Box3">
        <div id="anchor2"></div>
        <div class="Box3-talk OutBottom wow">
            <div class="Box3-talk-text">
                <h1><span style="color: black;">YL</span></del>服主对玩家的一些话</h1>
                <p>所有的玩家你们好，我是YL对于我的世界如果你会查看日志那么你可能会发现一些出错但是这很正常所有整合包几乎都会这些错误哪怕是乌托邦3.2fix
</p>
                <p>我并不会说假话，它虽然有一些缺点但是我们绝对不会盗用别人的世界所以你们可以去玩如果你发现了不好的地方可以随时根服主说。我们有两个做服务器的并不是一个所以我不会作假。</p>
                <p>你们可以加975828952和938236195加入群聊。</p>
                <h2 class="Box3-talk-text-end">祝所有玩家在服务器中玩的愉快！</h2>
            </div>
        </div>
        <a href="#anchor3" scrollto="anchor3" class="scrollOnClick Box3-More wow" easing="smooth">Next...</a>
    </div>

    <!-- 风景展示 -->
    <div class="nutscraftBox Box4">
        <div id="anchor3"></div>
        <p class="Box4-Title OutBottom wow">风景一览</p>
        <ul id="nutscraft">
            <li>
                <img src="static/picture/player1.jpg" alt="player1" class="OutTop wow">
            </li>
            <li>
                <img src="static/picture/player2.jpg" alt="player2" class="OutBottom wow">
            </li>
            <li>
                <img src="static/picture/player3.png" alt="player3" class="OutLeft wow">
            </li>
            <li>
                <img src="static/picture/player4.jpg" alt="player4" class="OutRight wow">
            </li>
            <li>
                <img src="static/picture/player5.jpg" alt="player5" class="OutTop wow">
            </li>
            <li>
                <img src="static/picture/player6.jpg" alt="player6" class="OutBottom wow">
            </li>
        </ul>
        <a href="#anchor4" scrollto="anchor4" class="scrollOnClick Box4-More wow" easing="smooth">Next...</a>
    </div>

    <!-- 加入我们 -->
    <div class="nutscraftBox Box5">
        <div id="anchor4"></div>
        <div class="Box5-Join OutBottom wow">
            <div class="Box5-Join-talk">
                <h1>加入我们？</h1>
                <p>加入我们一起打造属于我们的世界！</p>
                <ul>
                    <li><a href="javascript:;">QQ群:975828952</a></li>
                    <li><a href="javascript:;">维基</a></li>
                    <li><a href="javascript:;">特色介绍</a></li>
                </ul>
            </div>
        </div>

        <!-- 页脚 -->
        <div class="footer">
            <p>&copy; 2018 - 2020 <a href="javascript:;">服务器官网</a></p>
            <p><a href="javascript:;">湘ICP备100000号-1</a></p>
        </div>
    </div>

    <script type="text/javascript" src="static/js/time.js"></script>
    <script type="text/javascript" src="static/js/smoothScroll-ES5.js"></script>
    <script src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <script type="text/javascript" src="static/js/viewer.min.js" ></script>
</body>

</html> <html>